int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id btn_loadmore 0x7f080002
int id fl_loadmore 0x7f080001
int id gas_station_groupon_ll 0x7f080003
int id gpn_name 0x7f080004
int id gpn_old_price 0x7f080006
int id gpn_price 0x7f080005
int id listview 0x7f080000
int layout activity_main 0x7f030000
int layout lv_footer_button 0x7f030001
int layout lv_gas_station_detail_groupon 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
